<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d749648e4de4e0cb30234cbca781dbe" Name="Diagram1">
        <EntityTypeShape EntityType="QLTHUOCModel.ChiTietHDN" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.ChiTietHDX" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.HoaDonNhap" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.HoaDonXuat" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.LoaiThuoc" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.NCC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.Thuoc" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.Users" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.v_3" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.v_7" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUOCModel.vv_1" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QLTHUOCModel.FK_ChiTietHDN_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_ChiTietHDN_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_ChiTietHDX_HoaDonXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_ChiTietHDX_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_HoaDonXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_Thuoc_LoaiThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUOCModel.FK_Thuoc_NCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>